{
  "name": "mase",
  "version": "0.7.4",
  "description": "mongo-like in memory db for when things are simple",
  "author": "Javier Carrillo",
  "repository": {
    "type": "git",
    "url": "https://github.com/stringparser/mase"
  },
  "keywords": [
    "mongo",
    "like",
    "in",
    "memory",
    "db"
  ],
  "dependencies": {
    "lodash.isequal": "^3.0.2",
    "random-string": "^0.1.2",
    "lodash.clone": "^3.0.1",
    "lodash.merge": "^3.2.0",
    "utils-type": "^0.12.1"
  },
  "devDependencies": {
    "gh-pages": "^0.2.0",
    "gitbook-cli": "^0.3.3",
    "jshint": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "deploy-docs": "node docs && gitbook build docs && node docs/deploy",
    "generate-docs": "node docs/index.js",
    "lint": "jshint lib index.js",
    "test": "npm run-script lint && mocha test"
  },
  "license": "MIT"
}
